server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000 # Connection timeout in milliseconds (10 seconds in this example)
spring.mail.properties.mail.smtp.timeout=10000 # IO timeout in milliseconds (10 seconds in this example)


#api.base.path = http://localhost:8085/thymeleaf